# teda

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/brielmayer/teda/: LogExecutionHandler.java  Teda.java  TedaSuite.java
src/main/java/com/brielmayer/teda/api/: TedaSuite.java
src/main/java/com/brielmayer/teda/comparator/: ObjectComparator.java  SortComparator.java
src/main/java/com/brielmayer/teda/database/: BaseDatabase.java  Database.java  DatabaseConnection.java  DatabaseFactory.java  DatabaseType.java  H2Database.java  MariaDatabase.java  MySQLDatabase.java  OracleDatabase.java  PostgresDatabase.java  ResultSetMapper.java  SqlServerDatabase.java
src/main/java/com/brielmayer/teda/database/h2/: H2Database.java
src/main/java/com/brielmayer/teda/database/mariaDb/: MariaDbDatabase.java  MariaDbDatabaseType.java
src/main/java/com/brielmayer/teda/database/mysql/: MySqlDatabase.java
src/main/java/com/brielmayer/teda/database/oracle/: OracleDatabase.java
src/main/java/com/brielmayer/teda/database/postgres/: PostgresDatabase.java
src/main/java/com/brielmayer/teda/database/sqlServer/: SqlServerDatabase.java  SqlServerDatabaseType.java
src/main/java/com/brielmayer/teda/database/type/: DatabaseCreator.java  DatabaseType.java  MariaDatabaseType.java  MySqlDatabaseType.java  OracleDatabaseType.java  PostgresDatabaseType.java  SqlServerDatabaseType.java
src/main/java/com/brielmayer/teda/exception/: ParseException.java  TedaException.java
src/main/java/com/brielmayer/teda/handler/: ExecutionHandler.java  ExecutionHandlerI.java  LoadHandler.java  TestHandler.java  TruncateHandler.java
src/main/java/com/brielmayer/teda/map/: LinkedCaseInsensitiveMap.java
src/main/java/com/brielmayer/teda/model/: Bean.java  Cockpit.java  Header.java
src/main/java/com/brielmayer/teda/parser/: BeanParser.java  ParserFactory.java  TypeParser.java
src/main/java/com/brielmayer/teda/parser/xlsx/: XlsxDataParser.java  XlsxTableParser.java
src/main/java/com/brielmayer/teda/util/: ResourceReader.java
src/test/java/com/brielmayer/teda/: TestExecutor.java
src/test/java/com/brielmayer/teda/database/: DatabaseCreatorTest.java  DatabaseFactoryTest.java  DifferentDatabasesTest.java  H2SuiteTest.java  InputOutputDatabasesTest.java  MariaSuiteTest.java  MySQLDatabaseTest.java  MySqlSuiteTest.java  OracleSuiteTest.java  PostgresSuiteTest.java  SqlServerSuiteTest.java
src/test/java/com/brielmayer/teda/database/h2/: H2Test.java
src/test/java/com/brielmayer/teda/database/mariadb/: MariaDbTest.java
src/test/java/com/brielmayer/teda/database/mysql/: MySqlSuiteTest.java
src/test/java/com/brielmayer/teda/database/oracle/: OracleSuiteTest.java
src/test/java/com/brielmayer/teda/database/postgres/: PostgresSuiteTest.java
src/test/java/com/brielmayer/teda/database/sqlserver/: SqlServerSuiteTest.java
src/test/java/com/brielmayer/teda/handler/: LoadHandlerTest.java
src/test/java/com/brielmayer/teda/parser/: TypeParserTest.java
src/test/java/com/brielmayer/teda/suite/: InputOutputDatabasesTest.java  MariaSuiteTest.java  MySqlSuiteTest.java  OracleSuiteTest.java  PostgresSuiteTest.java  SqlServerSuiteTest.java  SuiteTest.java
src/test/resources/: teda.properties
src/test/resources/teda/: DIFFERENT_DB_TEST.xlsx  LOAD_TEST.xlsx
